-classpath 'C:\\Users\\shamb\\AppData\\Local\\Android\\sdk\\platforms\\android-29\\android.jar;C:\\Users\\shamb\\AppData\\Local\\Android\\sdk\\build-tools\\29.0.3\\core-lambda-stubs.jar'
-d 'D:\\Documents\\GitHub\\MusicJump\\MusicJump\\javadoc'
-doctitle 'unityLibrary API'
-notimestamp 
-quiet 
-windowtitle 'unityLibrary API'
'D:\\Documents\\GitHub\\MusicJump\\MusicJump\\unityLibrary\\src\\main\\java\\com\\unity3d\\player\\ChooseCharacterFragment.java'
'D:\\Documents\\GitHub\\MusicJump\\MusicJump\\unityLibrary\\src\\main\\java\\com\\unity3d\\player\\ChooseLevelFragment.java'
'D:\\Documents\\GitHub\\MusicJump\\MusicJump\\unityLibrary\\src\\main\\java\\com\\unity3d\\player\\MainContent.java'
'D:\\Documents\\GitHub\\MusicJump\\MusicJump\\unityLibrary\\src\\main\\java\\com\\unity3d\\player\\MainFragment.java'
'D:\\Documents\\GitHub\\MusicJump\\MusicJump\\unityLibrary\\src\\main\\java\\com\\unity3d\\player\\SettingsFragment.java'
'D:\\Documents\\GitHub\\MusicJump\\MusicJump\\unityLibrary\\src\\main\\java\\com\\unity3d\\player\\UnityPlayerActivity.java'
